<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAB5B5"
    tools:context=".Celsius_Converter">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="176dp"
        android:text="Celsius"
        app:layout_constraintBottom_toTopOf="@+id/textresult_CelsiustoFahrenheit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/indicatorinM2"
        android:layout_width="428dp"
        android:layout_height="61dp"
        android:text="Converterr for Temperature"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <ImageButton
        android:id="@+id/button1inT"
        android:layout_width="134dp"
        android:layout_height="109dp"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="134dp"
        android:adjustViewBounds="true"
        android:contentDescription="@drawable/scale"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2inhome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"
        app:srcCompat="@drawable/scale" />

    <ImageButton
        android:id="@+id/button2inT"
        android:layout_width="134dp"
        android:layout_height="109dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@drawable/weight"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3inT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button1inT"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:srcCompat="@drawable/weight" />

    <ImageButton
        android:id="@+id/button3inT"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:contentDescription="@drawable/temperature"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:srcCompat="@drawable/temperature" />

    <EditText
        android:id="@+id/Celsiusinput"
        android:layout_width="240dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Please input your unit"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />


    <Button
        android:id="@+id/BackforCelsius"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <TextView
        android:id="@+id/textresult_CelsiustoFahrenheit"
        android:layout_width="339dp"
        android:layout_height="95dp"
        android:layout_marginBottom="372dp"
        android:text="Please type in your unit number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textresult_MtoInch"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/textresult_CelciustoKevin"
        android:layout_width="345dp"
        android:layout_height="90dp"
        android:layout_marginBottom="248dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#070707"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textresult_CelsiustoCFahrenheit"
        app:layout_constraintVertical_bias="0.543" />


</androidx.constraintlayout.widget.ConstraintLayout>