<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAB5B5"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Edittextwithreturn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/Edittextwithreturn"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Unit Number"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />


    <TextView
        android:id="@+id/ownermessage"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:text="This is done By Jin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button1inhome"
        android:layout_width="134dp"
        android:layout_height="109dp"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="134dp"
        android:adjustViewBounds="true"
        android:contentDescription="@drawable/scale"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2inhome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863"
        app:srcCompat="@drawable/scale" />

    <ImageButton
        android:id="@+id/button2inhome"
        android:layout_width="134dp"
        android:layout_height="109dp"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@drawable/weight"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3inhome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862"
        app:srcCompat="@drawable/weight" />

    <ImageButton
        android:id="@+id/button3inhome"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@drawable/temperature"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863"
        app:srcCompat="@drawable/temperature" />


</androidx.constraintlayout.widget.ConstraintLayout>